<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>WinYamlCpp</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>include</name>
			<type>2</type>
			<locationURI>YAML/include</locationURI>
		</link>
		<link>
			<name>src</name>
			<type>2</type>
			<locationURI>YAML/src</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>YAML</name>
			<value>$%7BWORKSPACE_LOC%7D/grayutils/ThirdPartyLibs/yaml-cpp-0.5.1</value>
		</variable>
	</variableList>
</projectDescription>
