<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.exe.release.203297250">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.203297250" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/gnuNetworkUtils"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/gnuNetworkUtils/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="NetworkUtils" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="NetworkUtils" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.203297250" name="Release" parent="cdt.managedbuild.config.gnu.exe.release" postbuildStep="cp libNetworkUtils.so &quot;${GRAY_UTILS_ROOT}lib/&quot;">
					<folderInfo id="cdt.managedbuild.config.gnu.exe.release.203297250." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.138632083" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.exe.release.955950406" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/gnuNetworkUtils}/Release" id="cdt.managedbuild.target.gnu.builder.exe.release.167024463" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1828630050" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1253383302" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
								<option id="gnu.cpp.compiler.exe.release.option.optimization.level.1055621908" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.exe.release.option.debugging.level.633392945" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.1890570032" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include/eigen3"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/gnuNetworkUtils/h++}&quot;"/>
								</option>
								<option id="gnu.cpp.compiler.option.other.pic.14977533" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic" value="true" valueType="boolean"/>
								<option id="gnu.cpp.compiler.option.other.other.2036562500" name="Other flags" superClass="gnu.cpp.compiler.option.other.other" value="-c -fmessage-length=0 -std=c++11" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1442932498" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.670016427" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.1892735664" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.exe.release.option.debugging.level.1898407496" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1492685408" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include/eigen3"/>
									<listOptionValue builtIn="false" value="&quot;${GRAY_UTILS_ROOT}/NetworkUtils/src/main/h++&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${GRAY_UTILS_ROOT}/PendulumNetDemo/src/test/h++&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1236503265" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.2089431493" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release">
								<option defaultValue="true" id="gnu.c.link.option.shared.957461921" name="Shared (-shared)" superClass="gnu.c.link.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.232744283" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
								<option defaultValue="true" id="gnu.cpp.link.option.shared.1289847014" name="Shared (-shared)" superClass="gnu.cpp.link.option.shared" valueType="boolean"/>
								<option id="gnu.cpp.link.option.flags.1468421556" name="Linker flags" superClass="gnu.cpp.link.option.flags" value="" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.443238597" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.374206223" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
								<option id="gnu.both.asm.option.include.paths.1202423937" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="/usr/include/eigen3"/>
									<listOptionValue builtIn="false" value="&quot;${GRAY_UTILS_ROOT}/NetworkUtils/src/main/h++&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.471764330" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="h++|c++|data|DyNetUtils_main_h++|DyNetUtils_test_data|PendulumNetDemo_test_h++|NetworkElementLibrary_test_h++|DyNetUtils_main_c++|NetworkElementLibrary_main_h++|c++PendulumNetDemo/MainPendulumNetDemo.cpp|DyNetUtils_test_c++|NetworkUtils_test_h++|DyNetUtils_test_h++|DyNetUtils_main_data|NetworkElementLibrary_main_c++|PendulumNetDemo_main_h++|DyNetUtils_demo_data|PendulumNetDemo_main_c++|PendulumNetDemo_main_data|NetworkUtils_test_c++|NetworkElementLibrary_test_c++|PendulumNetDemo_test_c++" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="c++"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="h++"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="gnuNetworkUtils.cdt.managedbuild.target.gnu.exe.1617401600" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/gnuNetworkUtils"/>
		</configuration>
		<configuration configurationName="EveryThingFromSOs"/>
		<configuration configurationName="Test Library">
			<resource resourceType="PROJECT" workspacePath="/gnuNetworkUtils"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/gnuNetworkUtils"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.384955811.1558026307;cdt.managedbuild.config.gnu.exe.debug.384955811.1558026307.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1570861013;cdt.managedbuild.tool.gnu.c.compiler.input.1071247080">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.384955811;cdt.managedbuild.config.gnu.exe.debug.384955811.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1387334520;cdt.managedbuild.tool.gnu.cpp.compiler.input.2129564350">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.203297250;cdt.managedbuild.config.gnu.exe.release.203297250.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.670016427;cdt.managedbuild.tool.gnu.c.compiler.input.1236503265">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.384955811;cdt.managedbuild.config.gnu.exe.debug.384955811.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1172760662;cdt.managedbuild.tool.gnu.c.compiler.input.1848022632">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.384955811.1558026307;cdt.managedbuild.config.gnu.exe.debug.384955811.1558026307.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.1288840969;cdt.managedbuild.tool.gnu.cpp.compiler.input.578360427">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.203297250;cdt.managedbuild.config.gnu.exe.release.203297250.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.1253383302;cdt.managedbuild.tool.gnu.cpp.compiler.input.1442932498">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
