eclipse.preferences.version=1
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.1796827600/CPATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.1796827600/CPATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.1796827600/CPLUS_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.1796827600/CPLUS_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.1796827600/C_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.1796827600/C_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.1796827600/append=true
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.1796827600/appendContributed=true
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/CPATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/CPATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/CPLUS_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/CPLUS_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/C_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/C_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/append=true
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/appendContributed=true
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/CPATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/CPATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/CPLUS_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/CPLUS_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/C_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/C_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/append=true
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/appendContributed=true
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/CPATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/CPATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/CPLUS_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/CPLUS_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/C_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/C_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/append=true
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/appendContributed=true
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951/CPATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951/CPATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951/CPLUS_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951/CPLUS_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951/C_INCLUDE_PATH/delimiter=\:
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951/C_INCLUDE_PATH/operation=remove
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951/append=true
environment/buildEnvironmentInclude/cdt.managedbuild.config.gnu.lib.release.1235428951/appendContributed=true
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/LIBRARY_PATH/delimiter=\:
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/LIBRARY_PATH/operation=remove
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/append=true
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896.1730094358/appendContributed=true
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/LIBRARY_PATH/delimiter=\:
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/LIBRARY_PATH/operation=remove
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/append=true
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768.42319896/appendContributed=true
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/LIBRARY_PATH/delimiter=\:
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/LIBRARY_PATH/operation=remove
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/append=true
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951.674420768/appendContributed=true
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951/LIBRARY_PATH/delimiter=\:
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951/LIBRARY_PATH/operation=remove
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951/append=true
environment/buildEnvironmentLibrary/cdt.managedbuild.config.gnu.lib.release.1235428951/appendContributed=true
